<?xml version="1.0"?>
<font>
  <info face="Fipps" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="72" base="60" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="BitFont_0.png" />
  </pages>
  <chars count="180">
    <char id="-1" x="1020" y="150" width="3" height="74" xoffset="-1" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="32" x="297" y="300" width="5" height="74" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="33" x="276" y="300" width="14" height="74" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="34" x="837" y="225" width="20" height="74" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="35" x="633" y="0" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="36" x="660" y="0" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="37" x="291" y="300" width="5" height="74" xoffset="-2" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="38" x="714" y="0" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="39" x="171" y="300" width="14" height="74" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="40" x="54" y="300" width="17" height="74" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="41" x="36" y="300" width="17" height="74" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="42" x="822" y="0" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="43" x="354" y="225" width="20" height="74" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="44" x="858" y="225" width="17" height="74" xoffset="-4" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="45" x="375" y="225" width="20" height="74" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="46" x="231" y="300" width="14" height="74" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="47" x="168" y="225" width="23" height="74" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="48" x="984" y="0" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="49" x="18" y="300" width="17" height="74" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="50" x="27" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="51" x="54" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="52" x="81" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="53" x="108" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="54" x="552" y="0" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="55" x="162" y="75" width="26" height="74" xoffset="-4" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="56" x="189" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="57" x="216" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="58" x="216" y="300" width="14" height="74" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="59" x="876" y="225" width="17" height="74" xoffset="-4" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="60" x="585" y="225" width="20" height="74" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="61" x="438" y="225" width="20" height="74" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="62" x="459" y="225" width="20" height="74" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="63" x="522" y="0" width="29" height="74" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="64" x="201" y="0" width="32" height="74" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="65" x="378" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="66" x="405" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="67" x="432" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="68" x="459" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="69" x="0" y="225" width="23" height="74" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="70" x="999" y="75" width="23" height="74" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="71" x="540" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="72" x="567" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="73" x="261" y="300" width="14" height="74" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="74" x="621" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="75" x="648" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="76" x="240" y="225" width="23" height="74" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="77" x="399" y="0" width="32" height="74" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="78" x="702" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="79" x="729" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="80" x="756" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="81" x="783" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="82" x="810" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="83" x="837" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="84" x="864" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="85" x="891" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="86" x="462" y="0" width="29" height="74" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="87" x="333" y="0" width="32" height="74" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="88" x="492" y="0" width="29" height="74" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="89" x="366" y="0" width="32" height="74" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="90" x="918" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="91" x="72" y="300" width="17" height="74" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="92" x="972" y="150" width="23" height="74" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="93" x="1002" y="225" width="17" height="74" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="94" x="543" y="225" width="20" height="74" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="95" x="120" y="225" width="23" height="74" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="96" x="0" y="300" width="17" height="74" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="97" x="108" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="98" x="135" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="99" x="216" y="225" width="23" height="74" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="100" x="162" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="101" x="189" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="102" x="996" y="150" width="23" height="74" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="103" x="216" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="104" x="243" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="105" x="156" y="300" width="14" height="74" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="106" x="894" y="225" width="17" height="74" xoffset="-4" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="107" x="270" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="108" x="126" y="300" width="14" height="74" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="109" x="234" y="0" width="32" height="74" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="110" x="297" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="111" x="324" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="112" x="351" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="113" x="378" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="114" x="711" y="225" width="20" height="74" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="115" x="405" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="116" x="690" y="225" width="20" height="74" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="117" x="432" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="118" x="459" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="119" x="300" y="0" width="32" height="74" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="120" x="486" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="121" x="513" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="122" x="135" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="123" x="648" y="225" width="20" height="74" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="124" x="201" y="300" width="14" height="74" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="125" x="774" y="225" width="20" height="74" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="126" x="96" y="225" width="23" height="74" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="127" x="1011" y="0" width="5" height="74" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="160" x="1017" y="0" width="5" height="74" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="161" x="141" y="300" width="14" height="74" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="166" x="186" y="300" width="14" height="74" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="168" x="795" y="225" width="20" height="74" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="169" x="606" y="225" width="20" height="74" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="171" x="144" y="225" width="23" height="74" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="172" x="627" y="225" width="20" height="74" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="174" x="333" y="225" width="20" height="74" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="175" x="417" y="225" width="20" height="74" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="176" x="501" y="225" width="20" height="74" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="177" x="669" y="225" width="20" height="74" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="178" x="522" y="225" width="20" height="74" xoffset="-4" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="179" x="312" y="225" width="20" height="74" xoffset="-4" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="180" x="984" y="225" width="17" height="74" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="182" x="567" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="183" x="246" y="300" width="14" height="74" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="184" x="948" y="225" width="17" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="185" x="966" y="225" width="17" height="74" xoffset="-4" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="187" x="72" y="225" width="23" height="74" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="188" x="45" y="0" width="41" height="74" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="189" x="87" y="0" width="38" height="74" xoffset="-1" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="190" x="0" y="0" width="44" height="74" xoffset="-1" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="191" x="432" y="0" width="29" height="74" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="192" x="594" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="193" x="621" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="194" x="648" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="195" x="675" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="196" x="702" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="197" x="729" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="198" x="165" y="0" width="35" height="74" xoffset="-1" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="199" x="756" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="200" x="192" y="225" width="23" height="74" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="201" x="48" y="225" width="23" height="74" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="202" x="24" y="225" width="23" height="74" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="203" x="288" y="225" width="23" height="74" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="204" x="90" y="300" width="17" height="74" xoffset="-4" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="205" x="108" y="300" width="17" height="74" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="206" x="564" y="225" width="20" height="74" xoffset="-4" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="207" x="396" y="225" width="20" height="74" xoffset="-4" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="209" x="783" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="210" x="810" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="211" x="837" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="212" x="864" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="213" x="891" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="214" x="918" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="215" x="480" y="225" width="20" height="74" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="216" x="945" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="217" x="579" y="0" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="218" x="606" y="0" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="219" x="687" y="0" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="220" x="741" y="0" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="221" x="267" y="0" width="32" height="74" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="223" x="768" y="0" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="224" x="795" y="0" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="225" x="849" y="0" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="226" x="876" y="0" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="227" x="903" y="0" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="228" x="930" y="0" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="229" x="957" y="0" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="230" x="126" y="0" width="38" height="74" xoffset="-1" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="231" x="264" y="225" width="23" height="74" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="232" x="540" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="233" x="0" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="234" x="243" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="235" x="270" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="236" x="912" y="225" width="17" height="74" xoffset="-4" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="237" x="930" y="225" width="17" height="74" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="238" x="732" y="225" width="20" height="74" xoffset="-4" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="239" x="753" y="225" width="20" height="74" xoffset="-4" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="241" x="297" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="242" x="324" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="243" x="351" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="244" x="486" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="245" x="513" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="246" x="594" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="247" x="816" y="225" width="20" height="74" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="248" x="675" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="249" x="945" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="250" x="972" y="75" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="251" x="0" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="252" x="27" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="253" x="54" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="255" x="81" y="150" width="26" height="74" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
  </chars>
  <kernings count="79">
    <kerning first="47" second="47" amount="-9" />
    <kerning first="70" second="97" amount="-3" />
    <kerning first="70" second="99" amount="-3" />
    <kerning first="70" second="100" amount="-3" />
    <kerning first="70" second="101" amount="-3" />
    <kerning first="70" second="102" amount="-3" />
    <kerning first="70" second="103" amount="-3" />
    <kerning first="70" second="113" amount="-3" />
    <kerning first="70" second="114" amount="-3" />
    <kerning first="70" second="115" amount="-3" />
    <kerning first="70" second="116" amount="-3" />
    <kerning first="70" second="224" amount="-3" />
    <kerning first="70" second="225" amount="-3" />
    <kerning first="70" second="228" amount="-3" />
    <kerning first="70" second="232" amount="-3" />
    <kerning first="70" second="233" amount="-3" />
    <kerning first="76" second="102" amount="-3" />
    <kerning first="76" second="116" amount="-3" />
    <kerning first="80" second="97" amount="-6" />
    <kerning first="80" second="99" amount="-3" />
    <kerning first="80" second="100" amount="-3" />
    <kerning first="80" second="101" amount="-3" />
    <kerning first="80" second="102" amount="-3" />
    <kerning first="80" second="103" amount="-3" />
    <kerning first="80" second="113" amount="-3" />
    <kerning first="80" second="114" amount="-3" />
    <kerning first="80" second="115" amount="-3" />
    <kerning first="80" second="116" amount="-3" />
    <kerning first="80" second="224" amount="-6" />
    <kerning first="80" second="225" amount="-6" />
    <kerning first="80" second="228" amount="-6" />
    <kerning first="80" second="232" amount="-3" />
    <kerning first="80" second="233" amount="-3" />
    <kerning first="84" second="97" amount="-6" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="102" amount="-3" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="116" amount="-3" />
    <kerning first="84" second="224" amount="-6" />
    <kerning first="84" second="225" amount="-6" />
    <kerning first="84" second="228" amount="-6" />
    <kerning first="84" second="232" amount="-3" />
    <kerning first="84" second="233" amount="-3" />
    <kerning first="89" second="97" amount="-6" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="102" amount="-3" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="114" amount="-3" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="116" amount="-3" />
    <kerning first="89" second="224" amount="-6" />
    <kerning first="89" second="225" amount="-6" />
    <kerning first="89" second="228" amount="-6" />
    <kerning first="89" second="232" amount="-3" />
    <kerning first="89" second="233" amount="-3" />
    <kerning first="92" second="92" amount="-9" />
    <kerning first="102" second="97" amount="-3" />
    <kerning first="102" second="99" amount="-3" />
    <kerning first="102" second="100" amount="-3" />
    <kerning first="102" second="101" amount="-3" />
    <kerning first="102" second="102" amount="-3" />
    <kerning first="102" second="103" amount="-3" />
    <kerning first="102" second="113" amount="-3" />
    <kerning first="102" second="114" amount="-3" />
    <kerning first="102" second="115" amount="-3" />
    <kerning first="102" second="116" amount="-3" />
    <kerning first="102" second="224" amount="-3" />
    <kerning first="102" second="225" amount="-3" />
    <kerning first="102" second="228" amount="-3" />
    <kerning first="102" second="232" amount="-3" />
    <kerning first="102" second="233" amount="-3" />
  </kernings>
</font>
