<?xml version="1.0"?>
<font>
  <info face="Courier New" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="23" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Font_0.png" />
  </pages>
  <chars count="192">
    <char id="-1" x="106" y="204" width="3" height="33" xoffset="-1" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="32" x="88" y="204" width="5" height="33" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="33" x="53" y="204" width="7" height="33" xoffset="5" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="34" x="416" y="170" width="10" height="33" xoffset="2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="35" x="72" y="136" width="16" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="36" x="402" y="136" width="15" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="37" x="418" y="136" width="15" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="38" x="128" y="170" width="15" height="33" xoffset="2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="39" x="100" y="204" width="5" height="33" xoffset="5" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="40" x="27" y="204" width="8" height="33" xoffset="6" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="41" x="18" y="204" width="8" height="33" xoffset="2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="42" x="309" y="170" width="13" height="33" xoffset="2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="43" x="36" y="68" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="44" x="9" y="204" width="8" height="33" xoffset="5" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="45" x="265" y="170" width="14" height="33" xoffset="2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="46" x="61" y="204" width="6" height="33" xoffset="5" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="47" x="112" y="170" width="15" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="48" x="280" y="170" width="14" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="49" x="274" y="136" width="15" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="50" x="482" y="136" width="15" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="51" x="80" y="170" width="15" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="52" x="64" y="170" width="15" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="53" x="208" y="136" width="16" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="54" x="160" y="170" width="14" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="55" x="175" y="170" width="14" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="56" x="220" y="170" width="14" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="57" x="190" y="170" width="14" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="58" x="68" y="204" width="6" height="33" xoffset="5" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="59" x="0" y="204" width="8" height="33" xoffset="4" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="60" x="374" y="34" width="18" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="61" x="412" y="34" width="18" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="62" x="450" y="34" width="18" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="63" x="365" y="170" width="13" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="64" x="205" y="170" width="14" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="65" x="220" y="0" width="21" height="33" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="66" x="108" y="68" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="67" x="126" y="68" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="68" x="355" y="34" width="18" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="69" x="144" y="68" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="70" x="162" y="68" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="71" x="298" y="34" width="18" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="72" x="180" y="68" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="73" x="466" y="136" width="15" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="74" x="469" y="34" width="18" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="75" x="180" y="34" width="19" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="76" x="393" y="34" width="18" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="77" x="286" y="0" width="21" height="33" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="78" x="220" y="34" width="19" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="79" x="198" y="68" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="80" x="106" y="136" width="16" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="81" x="234" y="68" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="82" x="120" y="34" width="19" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="83" x="48" y="170" width="15" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="84" x="252" y="68" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="85" x="412" y="0" width="19" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="86" x="198" y="0" width="21" height="33" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="87" x="88" y="0" width="21" height="33" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="88" x="100" y="34" width="19" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="89" x="270" y="68" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="90" x="16" y="170" width="15" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="91" x="501" y="170" width="9" height="33" xoffset="6" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="92" x="96" y="170" width="15" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="93" x="471" y="170" width="9" height="33" xoffset="2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="94" x="498" y="136" width="13" height="33" xoffset="2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="95" x="66" y="0" width="21" height="33" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="96" x="45" y="204" width="7" height="33" xoffset="4" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="97" x="306" y="68" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="98" x="279" y="34" width="18" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="99" x="324" y="68" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="100" x="431" y="34" width="18" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="101" x="342" y="68" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="102" x="360" y="68" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="103" x="378" y="68" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="104" x="396" y="68" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="105" x="434" y="136" width="15" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="106" x="323" y="170" width="13" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="107" x="432" y="68" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="108" x="0" y="170" width="15" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="109" x="264" y="0" width="21" height="33" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="110" x="450" y="68" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="111" x="468" y="68" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="112" x="260" y="34" width="18" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="113" x="140" y="34" width="19" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="114" x="486" y="68" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="115" x="242" y="136" width="15" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="116" x="174" y="136" width="16" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="117" x="0" y="102" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="118" x="160" y="34" width="19" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="119" x="242" y="0" width="21" height="33" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="120" x="18" y="102" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="121" x="60" y="34" width="19" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="122" x="337" y="170" width="13" height="33" xoffset="2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="123" x="481" y="170" width="9" height="33" xoffset="3" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="124" x="94" y="204" width="5" height="33" xoffset="6" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="125" x="491" y="170" width="9" height="33" xoffset="4" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="126" x="157" y="136" width="16" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="160" x="82" y="204" width="5" height="33" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="161" x="504" y="102" width="7" height="33" xoffset="5" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="162" x="235" y="170" width="14" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="163" x="191" y="136" width="16" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="164" x="32" y="170" width="15" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="165" x="72" y="68" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="166" x="506" y="34" width="5" height="33" xoffset="6" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="167" x="54" y="68" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="168" x="392" y="170" width="11" height="33" xoffset="3" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="169" x="372" y="0" width="19" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="170" x="404" y="170" width="11" height="33" xoffset="3" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="171" x="450" y="136" width="15" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="172" x="240" y="34" width="19" height="33" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="173" x="250" y="170" width="14" height="33" xoffset="2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="174" x="0" y="34" width="19" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="175" x="308" y="0" width="21" height="33" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="176" x="438" y="170" width="10" height="33" xoffset="3" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="177" x="288" y="68" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="178" x="449" y="170" width="10" height="33" xoffset="3" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="179" x="460" y="170" width="10" height="33" xoffset="3" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="180" x="504" y="68" width="7" height="33" xoffset="4" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="181" x="216" y="68" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="182" x="225" y="136" width="16" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="183" x="75" y="204" width="6" height="33" xoffset="8" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="184" x="36" y="204" width="8" height="33" xoffset="5" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="185" x="427" y="170" width="10" height="33" xoffset="3" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="186" x="379" y="170" width="12" height="33" xoffset="2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="187" x="338" y="136" width="15" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="188" x="336" y="34" width="18" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="189" x="351" y="0" width="20" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="190" x="80" y="34" width="19" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="191" x="295" y="170" width="13" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="192" x="176" y="0" width="21" height="33" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="193" x="154" y="0" width="21" height="33" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="194" x="132" y="0" width="21" height="33" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="195" x="110" y="0" width="21" height="33" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="196" x="44" y="0" width="21" height="33" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="197" x="22" y="0" width="21" height="33" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="198" x="0" y="0" width="21" height="33" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="199" x="414" y="68" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="200" x="36" y="102" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="201" x="54" y="102" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="202" x="72" y="102" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="203" x="90" y="102" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="204" x="258" y="136" width="15" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="205" x="290" y="136" width="15" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="206" x="306" y="136" width="15" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="207" x="322" y="136" width="15" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="208" x="40" y="34" width="19" height="33" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="209" x="20" y="34" width="19" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="210" x="108" y="102" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="211" x="126" y="102" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="212" x="144" y="102" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="213" x="162" y="102" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="214" x="180" y="102" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="215" x="351" y="170" width="13" height="33" xoffset="2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="216" x="198" y="102" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="217" x="492" y="0" width="19" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="218" x="472" y="0" width="19" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="219" x="452" y="0" width="19" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="220" x="432" y="0" width="19" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="221" x="216" y="102" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="222" x="123" y="136" width="16" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="223" x="89" y="136" width="16" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="224" x="234" y="102" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="225" x="252" y="102" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="226" x="270" y="102" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="227" x="288" y="102" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="228" x="306" y="102" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="229" x="324" y="102" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="230" x="330" y="0" width="20" height="33" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="231" x="342" y="102" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="232" x="90" y="68" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="233" x="360" y="102" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="234" x="378" y="102" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="235" x="396" y="102" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="236" x="354" y="136" width="15" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="237" x="144" y="170" width="15" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="238" x="370" y="136" width="15" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="239" x="386" y="136" width="15" height="33" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="240" x="140" y="136" width="16" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="241" x="414" y="102" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="242" x="432" y="102" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="243" x="450" y="102" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="244" x="468" y="102" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="245" x="486" y="102" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="246" x="0" y="136" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="247" x="18" y="136" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="248" x="36" y="136" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="249" x="54" y="136" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="250" x="488" y="34" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="251" x="0" y="68" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="252" x="18" y="68" width="17" height="33" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="253" x="392" y="0" width="19" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="254" x="317" y="34" width="18" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="255" x="200" y="34" width="19" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
